#!MC 1410
$!VarSet |LFDSFN1| = '"MRT4\U.PLT" "MRT4\u1.plt" "MRT4\u2.plt" "MRT4\u3.plt" "MRT4\u4.plt" "MRT4\u5.plt"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!SETSTYLEBASE FACTORY
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-6]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 85.303
      Y = 42.748
      }
    }
$!LINEMAP  [1]
  NAME = 'Re = 100'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 2
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = CUSTOM1
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [2]
  NAME = 'Re = 400'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 2
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Re = 1000'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 2
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'Re = 3200'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 2
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [5]
  NAME = 'Re = 5000'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 2
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    SIZE = 1.25
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [6]
  NAME = 'Ghia et. al.'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 1
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 1.25
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -0.69999999999999996
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKS
      {
      SHOWONGRIDBORDERMAX = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'U'
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKS
      {
      SHOWONGRIDBORDERMAX = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Y'
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 21.73018429057076
    Y = 49.75845410628021
    }
  TEXT = 'Re = 400'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 29.88906781177313
    Y = 72.94685990338165
    }
  TEXT = 'Re = 100'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 13.42816246197888
    Y = 24.3156199677939
    }
  TEXT = 'Re = 5000'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 18.29486491322239
    Y = 37.52012882447667
    }
  TEXT = 'Re = 1000'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 15.43209876543209
    Y = 29.30756843800324
    }
  TEXT = 'Re = 3200'
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -0.2166026122741098
    Y = 0.7982307547524939
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  ARROWHEADANGLE = 14
  RAWDATA
1
2
0 0 
0.152490004897 -0.096200093627 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -0.4080262420230215
    Y = 0.4949913210782773
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  ARROWHEADANGLE = 14
  RAWDATA
1
2
-1.10783657803E-008 -3.0517821159E-008 
0.152490004897 -0.0962001383305 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -0.573494125365301
    Y = 0.1708388230127358
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  ARROWHEADANGLE = 14
  RAWDATA
1
2
3.38545298462E-008 9.06840291748E-009 
0.152490004897 -0.0962000861764 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -0.4858934812429177
    Y = 0.3360520317042056
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  ARROWHEADANGLE = 14
  RAWDATA
1
2
3.08213632394E-009 -1.46777245913E-009 
0.152489989996 -0.096200093627 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -0.5410494423570108
    Y = 0.2293954033084467
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  ARROWHEADANGLE = 14
  RAWDATA
1
2
-3.39414096828E-009 -4.88166751467E-009 
0.152489989996 -0.096200093627 
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
