#!MC 1410
$!VarSet |LFDSFN1| = '"MRT4\v5.plt" "MRT4\v4.plt" "MRT4\v3.plt" "MRT4\v2.plt" "MRT4\v1.plt" "MRT4\V.plt"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!SETSTYLEBASE FACTORY
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-6]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 49.482
      Y = 41.997
      }
    }
$!LINEMAP  [1]
  NAME = 'Re = 100'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [2]
  NAME = 'Re = 400'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [3]
  NAME = 'Re = 1000'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM1
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [4]
  NAME = 'Re = 3200'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [5]
  NAME = 'Re = 5000'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 1.25
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [6]
  NAME = 'Ghia et. al.'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = PURPLE
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = CUSTOM8
    FILLCOLOR = PURPLE
    SIZE = 1.25
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKS
      {
      SHOWONGRIDBORDERMAX = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'X'
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -0.80000000000000004
    RANGEMAX = 0.60000000000000009
    GRSPACING = 0.2
    TICKS
      {
      SHOWONGRIDBORDERMAX = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'V'
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 46.34997316156732
    Y = 69.40418679549114
    }
  TEXT = 'Re = 400'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 31.89300411522629
    Y = 76.81159420289856
    }
  TEXT = 'Re = 1000'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 71.68545356951151
    Y = 50.0805152979066
    }
  TEXT = 'Re = 100'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 70.68348541778487
    Y = 23.18840579710145
    }
  TEXT = 'Re = 3200'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 74.11880479513324
    Y = 14.97584541062802
    }
  TEXT = 'Re =5000'
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.4923790779507365
    Y = 0.2560386473429951
    }
  LINETHICKNESS = 0.2
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
-1.7006609454E-008 -1.37864641925E-009 
-0.0648893564939 -0.120040982962 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.8340025049203792
    Y = -0.1040843214756257
    }
  LINETHICKNESS = 0.2
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
0 0 
0 -0.128824472427 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.2996194906661894
    Y = 0.3790074659639878
    }
  LINETHICKNESS = 0.2
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
6.62622223757E-009 5.88542414803E-009 
-0.103059582412 -0.0351339504123 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.8702642094590565
    Y = -0.6925779534475187
    }
  LINETHICKNESS = 0.2
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
0 0 
0.0916085168719 0.161030590534 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.8244599510944115
    Y = -0.5432586736934562
    }
  LINETHICKNESS = 0.2
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
-4.10180334143E-008 2.22852083454E-008 
0.0973340421915 0.0936905369163 
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
